[Misc]
debug:                  true
branch:                 asf-site

[Servers]
# pubsub: The url of the GitPubSub server
pubsub:               http://gitpubsub-wip.apache.org:2069/json

# gitroot: The default git root URL for fetching new projects
gitroot:              https://git-wip-us.apache.org/repos/asf/

# gitbox: projects may use gitbox instead, so let's set that up.
# in the tracking, this needs to be $gitbox/reponame so as to
# distinguish between the default and gitbox
gitbox:               https://gitbox.apache.org/repos/asf/

# GitHub roots (for $github/reponame checkouts):
github:               https://github.com/apache/


[Logging]
logFile:              /var/log/gitwcsub/gitwcsub-current.log
logArchives:          /var/log/gitwcsub/gitwcsub_%Y-%m-%d.log
rotateTime:           86400   # Rotate every day
logLimit:             7       # Keep 7 days worth of old logs

[Tracking]
#/path/to/repo:         repository-name
# for example:
#/x1/www/trafficserver:  trafficserver-site
# Or for non-default roots:
# /www/foo.apache.org:   $gitbox/foo-site

/www/accumulo.apache.org:           accumulo-website
/www/airavata.apache.org:           airavata-site
/www/airflow.apache.org:            incubator-airflow-site
/www/allura.apache.org:             allura-site
/www/annotator.apache.org:          $gitbox/incubator-annotator-website
/www/apex.apache.org:               $gitbox/apex-site
/www/ariatosca.apache.org:          incubator-ariatosca-website
/www/arrow.apache.org:              arrow-site
/www/asterixdb.apache.org:          asterixdb-site
/www/atlas.apache.org:              incubator-atlas-website
/www/bahir.apache.org:              bahir-website
/www/beam.apache.org:               $gitbox/beam-site
/www/bookkeeper.apache.org/content/test:    $gitbox/bookkeeper
/www/carbondata.apache.org:         carbondata-site
/www/cloudstack.apache.org:         $gitbox/cloudstack-www
/www/couchdb.apache.org:            couchdb-www
/www/creadur.apache.org:            creadur-site
/www/distributedlog.apache.org:     incubator-distributedlog
/www/drill.apache.org:              drill-site
/www/edgent.apache.org:             incubator-edgent-website
/www/falcon.apache.org:             falcon
/www/fineract.apache.org:           fineract-site
/www/flex.apache.org/content/ng:    flex-site
/www/flink.apache.org:              flink-web
/www/fluo.apache.org:               $github/incubator-fluo-website
/www/freemarker.apache.org:         incubator-freemarker-site
/www/gearpump.apache.org:           incubator-gearpump-site
/www/geode.apache.org:              geode-site
/www/gobblin.apache.org:            incubator-gobblin-site
/www/gossip.apache.org:             incubator-gossip
/www/griffin.apache.org:            incubator-griffin-site
/www/groovy.apache.org:             groovy-website
/www/guacamole.apache.org:          incubator-guacamole-website
/www/hawq.apache.org:               incubator-hawq-site
/www/hbase.apache.org:              hbase-site
/www/hivemall.apache.org:           incubator-hivemall-site
/www/horn.apache.org:               incubator-horn-site
/www/impala.apache.org:             incubator-impala
/www/incubator.apache.org:          incubator
/www/infra.apache.org:              $gitbox/infrastructure-website
/www/iota.apache.org:               incubator-iota-site
/www/isis.apache.org:               isis-site
/www/james.apache.org:              james-site
/www/joshua.apache.org:             incubator-joshua-site
/www/jspwiki.apache.org/content:    jspwiki-site
/www/juneau.apache.org:             incubator-juneau-website
/www/kafka.apache.org:              kafka-site
/www/kudu.apache.org:               kudu-site
/www/livy.apache.org:               incubator-livy-website
/www/madlib.apache.org:             incubator-madlib-site
/www/mesos.apache.org:              mesos-site
/www/metron.apache.org:             metron
/www/mnemonic.apache.org:           incubator-mnemonic-site
/www/mxnet.apache.org:              $gitbox/incubator-mxnet
/www/mxnet.apache.org/test:         $gitbox/incubator-mxnet-test
/www/mynewt.apache.org:             $gitbox/mynewt-site
/www/netbeans.apache.org:           incubator-netbeans-website
/www/omid.apache.org:               incubator-omid-site
/www/oodt.apache.org:               oodt
/www/openaz.apache.org:             incubator-openaz-site
/www/openmeetings.apache.org:       openmeetings-site
/www/opennlp.apache.org:            $gitbox/opennlp-site
/www/openwhisk.apache.org:          $gitbox/incubator-openwhisk-website
/www/orc.apache.org:                orc
/www/pdfbox.apache.org:             pdfbox-docs
/www/pirk.apache.org:               incubator-pirk
/www/polygene.apache.org:           polygene-website
/www/ponymail.apache.org:           incubator-ponymail-site
/www/pulsar.apache.org:             $gitbox/incubator-pulsar
/www/predictionio.apache.org:       incubator-predictionio-site
/www/qpid.apache.org:               qpid-site
/www/quickstep.apache.org:          incubator-quickstep-site
/www/rocketmq.apache.org:           incubator-rocketmq-site
/www/roller.apache.org:             roller-website
/www/rya.apache.org:                incubator-rya-site
/www/senssoft.apache.org:           incubator-senssoft
/www/sling.apache.org/content/ng:   sling-site
/www/spark.apache.org:              spark-website
/www/spot.apache.org:               incubator-spot
/www/struts.apache.org:             struts-site
/www/superset.apache.org:           incubator-superset-site
/www/tamaya.apache.org:             incubator-tamaya-site
/www/trafficcontrol.apache.org:     incubator-trafficcontrol-website
/www/trafodion.apache.org:          incubator-trafodion-site
/www/usergrid.apache.org:           usergrid
/www/weex.apache.org:               incubator-weex-site
/www/whimsical.apache.org:          whimsy-whimsical-site
/www/wicket.apache.org:             wicket-site
/www/yetus.apache.org:              yetus
